{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/esm",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@yash101/schwab-api-client": ["./src/lib"],
      "@yash101/schwab-api-client/*": ["./src/lib/*"]
    }
  },
  "include": ["src/lib"]
}
